# UTK3000_Glasshouse_Checkout

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial.json
app/src/main/java/com/advantech/utk3000_glasshouse_checkout/: MainApplication.java
app/src/main/java/com/advantech/utk3000_glasshouse_checkout/adapter/: ProductAdapter.java  SensorTypeAdapter.java
app/src/main/java/com/advantech/utk3000_glasshouse_checkout/entity/: PrintData.java  Product.java
app/src/main/java/com/advantech/utk3000_glasshouse_checkout/ui/: ImageUtil.java  MainActivity.java  PayActivity.java  PrintActivity.java
app/src/main/java/com/advantech/utk3000_glasshouse_checkout/utils/: PermissionUtils.java  PublicAction.java  ToastUtil.java  YhInvoke.java  YhPrintMain.java
app/src/main/res/layout/: activity_main.xml  activity_pay.xml  activity_print.xml  fragment_inventory.xml  include_action_up_or_down_step.xml  include_bill_details.xml  include_scan_checkout_result_title.xml  item_scan_checkout_result.xml  toast_text_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
