[versions]
agp = "8.1.3"
androidCore = "3.3.0"
appcompat = "1.6.1"
gsonVersion = "2.8.6"
coreVersion = "3.3.0"
material = "1.8.0"

compileSdk = "33"
minSdk = "24"
targetSdk = "33"

versionCode = "1"
versionName = "1.0.1"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
android-core = { module = "com.google.zxing:android-core", version.ref = "androidCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-core = { module = "com.google.zxing:core", version.ref = "coreVersion" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

